CmdPeopleManager/Views/PersonView.xaml

<Window x:Class="CmdPeopleManager.Views.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CmdPeopleManager.Views"
        mc:Ignorable="d"
        Title="PersonView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Nome:"/>
                <TextBox Name="firstNameTextBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Cognome:"/>
                <TextBox Name="lastNameTextBox" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Aggiungi" Command="{Binding AddPersonCommand}" Margin="0,0,5,0"/>
                <Button Content="Rimuovi" Command="{Binding RemovePersonCommand}" Margin="0,0,5,0"/>
                <Button Content="Modifica" Command="{Binding UpdatePersonCommand}" Margin="0,0,5,0"/>
            </StackPanel>
        </WrapPanel>
        <ListBox Name="peopleListBox" Grid.Row="1" ItemsSource="{Binding PersonList}" SelectedItem="{Binding CurrentPerson, Mode=TwoWay}" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
